# ijkAudioPlayer

./: README.md  build.gradle  settings.gradle
ijkAudioPlayer/: build.gradle  build.gradle.rej
ijkAudioPlayer/libs/: ijkplayer-java-release.aar
ijkAudioPlayer/src/androidTest/java/com/zr/ijkaudioplayer/: ExampleInstrumentedTest.java
ijkAudioPlayer/src/main/: AndroidManifest.xml
ijkAudioPlayer/src/main/java/com/zr/ijkaudioplayer/: AudioPlayEnum.java  MyAbstractAudioPlayer.java
ijkAudioPlayer/src/main/java/com/zr/ijkaudioplayer/audioCache/: ByteArrayCache.java  ByteArraySource.java  Cache.java  CacheListener.java  Config.java  GetRequest.java  HttpProxyCache.java  HttpProxyCacheServer.java  HttpProxyCacheServerClients.java  HttpUrlSource.java  IgnoreHostProxySelector.java  InterruptedProxyCacheException.java  Pinger.java  Preconditions.java  ProxyCache.java  ProxyCacheException.java  ProxyCacheUtils.java  Source.java  SourceInfo.java  StorageUtils.java
ijkAudioPlayer/src/main/java/com/zr/ijkaudioplayer/audioCache/file/: DiskUsage.java  FileCache.java  FileNameGenerator.java  Files.java  LruDiskUsage.java  Md5FileNameGenerator.java  TotalCountLruDiskUsage.java  TotalSizeLruDiskUsage.java  UnlimitedDiskUsage.java
ijkAudioPlayer/src/main/java/com/zr/ijkaudioplayer/audioCache/headers/: EmptyHeadersInjector.java  HeaderInjector.java
ijkAudioPlayer/src/main/java/com/zr/ijkaudioplayer/audioCache/sourcestorage/: DatabaseSourceInfoStorage.java  NoSourceInfoStorage.java  SourceInfoStorage.java  SourceInfoStorageFactory.java
ijkAudioPlayer/src/main/java/com/zr/ijkaudioplayer/bean/: SongInfo.java
ijkAudioPlayer/src/main/java/com/zr/ijkaudioplayer/listener/: AudioPlayerListener.java  MyPhoneStateListener.java
ijkAudioPlayer/src/main/java/com/zr/ijkaudioplayer/manager/: AudioCacheManager.java  MyAudioManager.java
ijkAudioPlayer/src/main/java/com/zr/ijkaudioplayer/tv/danmaku/ijk/media/player/: AbstractMediaPlayer.java  AndroidMediaPlayer.java  IMediaPlayer.java  ISurfaceTextureHolder.java  ISurfaceTextureHost.java  IjkLibLoader.java  IjkMediaCodecInfo.java  IjkMediaMeta.java  IjkMediaPlayer.java  IjkTimedText.java  (+3 more)
ijkAudioPlayer/src/main/java/com/zr/ijkaudioplayer/utils/: LogUtils.java  Utils.java
ijkAudioPlayer/src/main/res/drawable-v24/: ic_baseline_stop_circle_24.xml
ijkAudioPlayer/src/main/res/layout/: activity_audio.xml  notify_custom.xml
ijkAudioPlayer/src/main/res/values/: colors.xml  strings.xml  styles.xml
ijkAudioPlayer/src/test/java/com/zr/ijkaudioplayer/: ExampleUnitTest.java
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
(+29 files in other folders)
